{
  "name": "edge-cookies-secure",
  "version": "1.0.0",
  "description": "Extract encrypted Google Chrome and Microsoft Edge cookies for a url on a Mac, Linux or Windows",
  "types": "index.d.ts",
  "keywords": [
    "google",
    "chrome",
    "microsoft",
    "edge",
    "cookies",
    "encrypted",
    "curl",
    "decrypt",
    "encrypt",
    "extract"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/index.test.js -t 5000"
  },
  "author": "Bertrand Fan <bert@bert.org> (https://bert.org/), Reece Daniels <rubengmurray@gmail.com>, Updated with Edge support",
  "license": "MIT",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itai/edge-cookies-secure.git"
  },
  "dependencies": {
    "int": "0.2.0",
    "sqlite3": "5.1.7",
    "tldjs": "2.3.1",
    "tough-cookie": "5.1.2"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0",
    "win-dpapi": "^1.1.0"
  },
  "devDependencies": {
    "@types/joi": "^14.3.1",
    "joi": "^14.3.1",
    "mocha": "^8.0.0"
  },
  "engines": {
    "node": ">=12.18.4"
  }
}
